#server
server.port=80
spring.application.name=zuul-server
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.102:8761/eureka/}
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
#jwt
security.jwt.public-key=classpath:public.txt
#log
logging.level.org.springframework.security=debug
#routes
zuul.sensitive-headers=Cookie,Set-Cookie
#rating-service
zuul.routes.rating-service.path=/ratings/**
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000
#book-service
zuul.routes.book-service.path=/books/**
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
#auth-server
zuul.routes.auth-server.path=/oauth/**
hystrix.command.auth-server.execution.isolation.thread.timeoutInMilliseconds=600000
#zipkin
spring.zipkin.baseUrl=http://192.168.0.196:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1