#server
server.port=0
spring.application.name=auth-server
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.102:8761/eureka/}
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
#log
logging.level.org.springframework.web=DEBUG
#datasource
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://192.168.0.196:13306/auth_db?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#security
security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=pWLew8hN3QCZ5S
security.jwt.key-pair-alias=servercert
security.jwt.key-pair-password=pWLew8hN3QCZ5S
#zipkin
spring.zipkin.baseUrl=http://192.168.0.196:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1