#server
server.port=0
spring.application.name=book-service
#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.0.102:8761/eureka/}
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
#本地开启虚拟机,不能找到正确的ip
spring.cloud.inetutils.ignored-interfaces[0]=VirtualBox*
spring.cloud.inetutils.preferred-networks=192.168.0.102
#log
logging.level.com.gggitpl=debug
#feign
feign.hystrix.enabled=true
#jwt
security.jwt.public-key=classpath:public.txt
#zipkin
spring.zipkin.baseUrl=http://192.168.0.196:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1